eth.accounts[0]
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value web3.toWei(0.1, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(0.1, "ether")})
eth.getBalance(eth.accounts[0])
eth.getCompilers()
eth.accounts[0]
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[2], value:web3.toWei(100, 'ether')})
eth.getBalance(eth.accounts[0])
web3.unlock(eth.accounts[0])
eth.unlock(eth.accounts[0])
eth.getAccounts(eth.accounts[0]).unlock()
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[2], value:web3.toWei(100, 'ether')})
eth.getAccounts(eth.accounts[0]).unlock()
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[2], value:web3.toWei(100, 'ether')})
eth.getAccounts(eth.accounts[0]).unlock()
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[2], value:web3.toWei(100, 'ether')})
loadScript("contractProof.js")
admin.getNodeInfo
admin.getNodeInfo()
admin.nodeInfo
web3.eth
web3.eth.personal
web3.eth.account
web3.eth
web3.personal